{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "path": "Server=localhost\\SQLExpress; Database=BasePos; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
